# Wallpaper1

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.wallpaper1.DataBaseRoom/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/wallpaper1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper1/: BitmapRebuilder.kt  DBManager.kt  DataBaseRoom.kt  ImageManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wallpaper1/pages/: Categories.kt  CategoryImages.kt  Image.kt  Settings.kt  SpecialImages.kt
app/src/main/java/com/example/wallpaper1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaper1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
